<?xml version="1.0" encoding="UTF-8"?><project name="App Recordando" company="Softway" webLink="http://softway.com" view-date="2016-01-09" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2016" month="3" date="22" type="HOLIDAY"><![CDATA[Feriado el 22/03/16 12:00 AM]]></date>
        <date year="2016" month="3" date="23" type="HOLIDAY"><![CDATA[Feriado el 23/03/16 12:00 AM]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Feriado el 24/03/16 12:00 AM]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Feriado el 25/03/16 12:00 AM]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Feriado el 28/03/16 12:00 AM]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis" color="#000000" meeting="false" start="2016-01-12" duration="24" complete="0" expand="true">
            <task id="9" name="Análisis de la problemática" meeting="false" start="2016-01-12" duration="1" complete="0" expand="true"/>
            <task id="10" name="Propuesta de solución" meeting="false" start="2016-01-13" duration="2" complete="0" expand="true"/>
            <task id="34" name="Análisis de mercado" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
            <task id="11" name="Canvas" meeting="false" start="2016-01-18" duration="1" complete="0" expand="true"/>
            <task id="13" name="Gantt" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            <task id="12" name="Scrum" meeting="false" start="2016-01-20" duration="3" complete="0" expand="true"/>
            <task id="14" name="Toma de requerimientos funcionales" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
            <task id="15" name="Toma de requerimientos no funcionales" meeting="false" start="2016-02-01" duration="3" complete="0" expand="true"/>
            <task id="16" name="Objetivos generales" meeting="false" start="2016-02-04" duration="4" complete="0" expand="true"/>
            <task id="17" name="Objetivos específicos" meeting="false" start="2016-02-10" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="Diseño" color="#000000" meeting="false" start="2016-02-15" duration="45" complete="0" expand="true">
            <task id="35" name="Diagramas UML" meeting="false" start="2016-02-15" duration="5" complete="0" expand="true"/>
            <task id="36" name="Casos de uso" meeting="false" start="2016-02-22" duration="5" complete="0" expand="true"/>
            <task id="37" name="Calidad del producto" meeting="false" start="2016-02-29" duration="5" complete="0" expand="true"/>
            <task id="38" name="Normas" meeting="false" start="2016-03-07" duration="11" complete="0" expand="true"/>
            <task id="39" name="Diseño de interfaz" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
            <task id="40" name="Diseño de la solución del problema" meeting="false" start="2016-04-04" duration="5" complete="0" expand="true"/>
            <task id="41" name="Diseño de las propuestas" meeting="false" start="2016-04-11" duration="10" complete="0" expand="true"/>
        </task>
        <task id="5" name="Desarrollo" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
        <task id="6" name="Implementación" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
        <task id="7" name="Pruebas" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
